name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
anal|function|1627e03a2644385f|||||||||||||||
df|stem|4a336c708e454532|ee83524261454099|ef46db3751d8e999|-1886497314||t19745.7471449539s|bc7f38d24d5c3f78|32480539|rds|local|vector|||1.71||
do_hdbscan|function|14998691fdfbe47a|||||||||||||||
do_umap|function|007d3b39a42eecb0|||||||||||||||
mat_vect|stem|501222c09aa96a34|a480fd1d61cedb50|6e49bf2e061b0638|2084078108||t19745.7471957456s|0990764bc1a413ef|32772540|rds|local|vector|||0.14||
out|stem|4de8b7887bf3a5fc|f18a6c840c829ffe|c542caf867f16a5c|10266206||t19745.7377988331s|710c4f02beb47ff7|57|rds|local|vector|||0||
remove_outliers|function|dfe062556f35de47|||||||||||||||
res_hdbscan|stem|044a2cbfd3dd095a|68a21108978f48ab|c95c5d3004ae7575|154728867||t19745.7556152583s|995e44a2eedca393|207370|rds|local|vector|||1.86||
res_umap|stem|4761f64345785bd3|1a43823d28d9845e|783d114561ecce52|-1960806637||t19745.7475667795s|b1a768290c54f65b|359330|rds|local|vector|||31.94||
